# template for "Stopwatch: The Game"

import simplegui

# define global variables

started= False
counter_1= 0
counter_2= 0 
a= 0
over= False

# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D

def format(a):
    D= (a%10)
    A= (a/600)
    c= (a-(((a-a%10)/600)*600))/10
    if c>=0 and c<10:
        c= str(c)
        B= 0
        C= c[0]
        return str(A)+":"+str(B)+str(C)+"."+str(D)
    elif c>=10:
        c=str(c)
        B= c[0]
        C= c[-1]
        return str(A)+":"+str(B)+str(C)+"."+str(D)
def increment():
    global a
    a+= 1

# define event handlers for buttons; "Start", "Stop", "Reset"

def start():
    global started,over
    if over:
        frame.set_draw_handler(draw_2)
    elif not over:
        started= True
        watch_timer.start()
    
def reset():
    global a,counter_1,counter_2,over
    if over:
        frame.set_draw_handler(draw)
    over= False
    a= 0
    counter_1= 0
    counter_2= 0
    
def stop():
    global A,B,C,D,counter_1,counter_2,started,over
    if started:
        watch_timer.stop()
        counter_1 +=1
        if counter_1==5:
            over= True
            frame.set_draw_handler(draw_1)
        if a<600:
                if a%100==0:
                    counter_2 +=1
        elif a>=600:
                if a%600==0:
                    counter_2 +=1
        started= False           
        
def counter():
    return str(counter_1)+"/"+str(counter_2)

# define event handler for timer with 0.1 sec interval

watch_timer = simplegui.create_timer(100, increment)

# define draw handlers

def draw_1(over):
    global a,counter_1,counter_2
    over.draw_text("GAME OVER !!!", [70,115], 30, "Red")
    over.draw_text("Your Score is "+str(counter_2)+" out of "+str(counter_1), [30,150], 30, "Green")

def draw_2(restart):
    restart.draw_text("Please hit Reset", [80,130], 30, "Pink")

def draw(canvas):
    global a
    canvas.draw_text(str(format(a)), [110,130], 48, "White")
    canvas.draw_text(str(counter()), [300,30], 30, "Yellow")

# create frame

frame = simplegui.create_frame("Stopwatch",350,250) 

# register event handlers

frame.set_draw_handler(draw)
frame.add_button("Start", start, 75)
frame.add_button("Stop", stop, 75)
frame.add_button("Reset", reset, 75)

# start frame

frame.start()

